bdwe2prd = ['edw','p3nc!lBox','localhost:15212/BDWE2PRD.lbl.gov']

q1 = '''select EMPLOYEE_ID ,
UC_EMPLOYEE_ID ,
EMPLOYEE_NAME ,
EMPLOYEE_CLASS_CD ,
EMPLOYEE_CLASS_DS ,
LBL_EMPLOYEE_CLASS_CD ,
LBL_EMPLOYEE_CLASS_DS ,
JOB_CODE ,
JOB_CODE_DS ,
EMPLOYEE_STATUS_CD ,
WORK_MODE_DS  from edw_share.perso'''